# SimpleAppUploadDownloadFileExcel

./: .dockerignore  PortalWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PortalWeb/: App.razor  PortalWeb.csproj  Program.cs  _Imports.razor
PortalWeb/Layout/: LoginLayout.razor  MainLayout.razor
PortalWeb/Pages/: DownloadPage.razor  Home.razor  LoginPage.razor  UploadPage.razor
PortalWeb/Properties/: launchSettings.json
PortalWeb/Services/: CustomAuthStateProvider.cs
PortalWeb/ViewModel/: Product.cs
PortalWeb/wwwroot/: index.html  site.js
PortalWebServer/: PortalWebServer.csproj  PortalWebServer.http  Program.cs  appsettings.json
PortalWebServer/Controllers/: ExcelUploadController.cs  OtpController.cs
PortalWebServer/Data/: ProductDbContext.cs
PortalWebServer/Entity/: Product.cs
PortalWebServer/Migrations/: 20250218111107_initial.Designer.cs  20250218111107_initial.cs  ProductDbContextModelSnapshot.cs
PortalWebServer/Model/: OtpRequest.cs  VerifyOtpRequest.cs
PortalWebServer/Properties/: launchSettings.json
PortalWebServer/Service/: JwtService.cs  OtpService.cs
